sudo: true
language: c
before_install:
  - sudo apt-get install cpanminus
  - wget http://nginx.org/download/nginx-1.9.15.tar.gz
  - tar -zxf nginx-1.9.15.tar.gz
script:
  - (cd nginx-1.9.15 && ./configure --add-module=/home/travis/build/detailyang/ngx_http_updown && make -j4 && make install)
  - cpanm Test::Nginx
  - make test
  - pwd
